Project01/netty/src/protobuf/Person.proto

syntax = "proto2";

package com.yc.protobuf;

option optimize_for = SPEED;
/*生成类  的所在的  包名   */
option java_package = "com.yc.netty.FprotoBuf_netty";
/*生成的类的  类名*/
option java_outer_classname = "MyDataInfo";

message MyMessage {

    enum DataType{
        Person = 1;
        Dog = 2;
        Cat = 3;
    }

    required DataType data_type = 1;

    oneof dataBoby{

        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}



message Person{

    optional string name = 1;

    optional int32 age = 2 ;

    optional string address = 3;
}

message Dog{

    optional string name = 1;

    optional int32 age = 2;
}
message Cat {
    optional string name = 1 ;
    optional string city = 2;
}